<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:padding="16dp"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="172dp"
        android:layout_height="74dp"
        android:layout_margin="3dp"
        android:background="@color/white"
        android:padding="5dp"
        android:src="@drawable/pandemic1" />

</LinearLayout>